# IgnitePersistStore

./: .gitlab-ci.yml  pom.xml
src/main/assembly/: assembly-docker.xml  assembly.xml
src/main/docker/: Dockerfile  docker-stack.yml
src/main/java/com/pholema/persist/: IgniteInstance.java  JettyServer.java
src/main/java/com/pholema/persist/business/: GeneralProc.java
src/main/java/com/pholema/persist/controller/: AuthorizedRecipientController.java  GeneralController.java  SalesPersonManagerController.java
src/main/java/com/pholema/persist/entrance/: Application.java
src/main/java/com/pholema/persist/models/: AuthorizedRecipient.java  AuthorizedRecipientRoleType.java  AuthorizedRecipientWithManager.java  LdapUser.java  SalesPersonManager.java
src/main/java/com/pholema/persist/store/: AuthorizedRecipientStore.java  DBConnection.java  SalesPersonManagerStore.java
src/main/java/com/pholema/persist/store/lifeCycleBean/: AuthorizedRecipientLifeCycleBean.java  SalesPersonManagerLifeCycleBean.java
src/main/java/com/pholema/persist/util/: CommonUtil.java
src/main/resources/: application-PDT.properties  application.properties  applicationContext.xml  jetty.xml  log4j.properties
src/main/resources/WEB-INF/: web.xml
