#server
#define here or java.option
app.home=/app
#get version,appName
pom.home=${app.home}/pom.properties
#configure in PropertiesUtils.init()
log4j.configuration=${app.home}/config/log4j.properties
web.app.home=${app.home}/webapp
jetty.config.file=${app.home}/config/jetty.xml

#ignite
ignite.rest.jetty.port=18898
ignite.communicationSpi.local.port=47311
ignite.vm.local.port=47511
ignite.vm.local.port.range=2
ignite.vm.isClient=false
ignite.vm.addresses=127.0.0.1:47511,127.0.0.1:47512

#db
db.jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433/master
db.jdbc.salesPerson.url=jdbc:jtds:sqlserver://127.0.0.1:1433/master
db.username=test
db.password=

